<!DOCTYPE html>

<html>

<head>
    <title>Course sign up</title>

</head>

<body>
    <h1>Course Sign Up page</h1>
    <p>Please Note: First name, Last name, Password and Email are required</p>

    <form action="thank_you.html" method="get">
        <p>
            <label for="firstname">First name:</label>
            <input id="firstname" type="text" name="firstname" placeholder="First name" required>
            <label for="lastname">Last name:</label>
            <input id="lastname" type="text" name="lastname" placeholder="Last name" required>
        </p>
        <p>
            <label for="email">Email:</label>
            <input id="email" type="email" name="email" placeholder="name@email.com" required>
            <label for="pass">Password:</label>
            <input id="pass" type="password" name="lastname" required>
        </p>
        <p>Are you over the age of 18?</p>
        <label for="over18">Yes:</label>
        <input id="over18" type="radio" name="age" value="inside">
        <label for="under18">No:</label>
        <input id="under18" type="radio" name="age" value="inside">

        <p>Do you have a Credit Card or PayPal</p>

        <select>
            <option value=Card>Credit Card</option>
            <option value=PayPal>PayPal</option>
        </select>

        <p>
            <input type="submit" value="Submit Feedback">
        </p>

    </form>

</body>

</html>